# DemoApp

./: README.md  pasos-ci.txt  pom.xml
src/main/java/pe/com/claro/controller/: ControladorJava.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/pe/com/claro/test/: TestFuncionales.java
